[gd_scene load_steps=3 format=3 uid="uid://ddls8vb1pstke"]

[ext_resource type="Script" path="res://Assets/Items/interacao.gd" id="1_bclwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35wn6"]
size = Vector2(114, 106.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_bclwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(72, 348)
shape = SubResource("RectangleShape2D_35wn6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
